*
  margin: 0

html, body
  height: 100%
  font-family: 'Lato'

.wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -100px

/* Footer */
.footer, .push
  height: 100px

.footer
  background-color: black

/* Playlist */

.remove-btn
  @include border-radius(80px)
