/* Playlist Table */
ul.playlist-header, ul.playlist
  +horizontal-list-container
  position: relative

  li
    +horizontal-list-item(false)

  li.draggable
    width: 20px
    height: 20px
    margin-right: 15px

  li.order
    width: 30px

  li.length
    width: 50px
    text-align: right

  li.title
    white-space: normal

  li.actions
    width: 50px
    text-align: right

    i
      cursor: pointer

  li.length, li.actions
    float: right

  .progress-bar-wrapper
    position: absolute
    z-index: 10
    left: 0px
    right: 0px
    top: 0px
    bottom: 0px

    .progress-bar
      height: 100%
      +background-image(linear-gradient(#08C, #04C))
      opacity: .35

ul.playlist-header
  padding: 10px

ul.playlist
  cursor: move
  border: 1px solid #DDD
  border-top: none

  .playlist-item-wrapper
    padding: 10px
    position: relative
    z-index: 20
    background-color: transparent

  .already-played
    background-color: #ebebeb

  li.draggable
    background-image: image-url('draggable.png')

  &.active-sortable
    border-top: 1px solid #DDD
    +background-image(linear-gradient(#08C, #04C))
    color: white
    i
      background-image: url(/assets/glyphicons-halflings-white.png)

  &:first-child
    border-top: 1px solid #DDD
    +border-top-radius(6px)

  &:last-child
    +border-bottom-radius(6px)

.playlist-row
  margin-top: 10px


/* Help Container */
.help-container-row
  margin-bottom: 10px

  #js-help-container
    margin-left: 0
    border: 1px #DDD solid
    padding: 0 15px
    min-height: 0
    +border-radius(6px)

    .close-help
      text-align: right
      padding-top: 10px
      cursor: pointer

    .step
      text-align: center
      padding: 0 0 20px 0

      &#step-1
        margin-left: 0

    .help-image
      width: 131px
      height: 108px
      margin: auto
      background-repeat: no-repeat

    .lock-image
      background-image: image-url('lock.png')
    .create-woman-image
      background-image: image-url('create-woman.png')
    .create-man-image
      background-image: image-url('create-man.png')
    .collaborate-image
      background-image: image-url('collaborate.png')


/* Sidebar */


/* Sharing */
.right-side-bar
  padding-top: 5px

  .side-bar-container
    margin-top: 35px

    a
      cursor: pointer

    hr
      margin: 5px 0 10px 0

    h4
      margin-top: 0px
      float: left
      margin-bottom: 0px
    h6
      margin-top: 0px
      float: left

    .url-share
      margin-bottom: 10px
      .js-copybox
        width: 100%

    .share-icons
      text-align: center

    &#google-ad
      padding: 8px


    .logo
      padding-left: 5px

      img
        width: 40px
        height: 40px
        +border-radius(6px)

/* Footer */
.footer
  background-color: black

  a, h4
    color: white

  h4
    display: inline
    padding-bottom: 5px

  .container
    margin-top: 0

  .row-fluid
    margin-top: 20px
    padding-bottom: 20px



