.navbar.navbar-fixed-top
  .navbar-inner
    padding: 5px

  .logo
    text-align: left
    margin-top: 10px
    margin-bottom: 15px
    cursor: pointer

  .search-bar
    height: 40px
    .navbar-form, .search-input
      width: 100%

    .search-results
      position: relative
      width: 100%
      top: 0
      overflow-y: scroll

      li.category
        text-align: center
        h5
          line-height: 10px
      hr
        margin: 10px 0 0 0

      .results-loading
        width: 100%
        text-align: center
        margin: 15px 0 10px 0

      a.srlink
        padding: 3px 3px 3px 3px
        white-space: normal
        border-bottom: 1px solid #EEE

      .media-body
        position: relative
        margin-left: 10px
        .media-heading
          line-height: 2px

      .media-anchor
        position: relative
        display: block
        padding: 3px 10px 3px 0
        clear: both
        font-weight: normal
        line-height: 20px
        color: #333
        white-space: nowrap

        .media-object
          width: auto /* you can use % */
          height: 50px

        span.video-time
          position: absolute
          margin-left: 4px
          margin-top: 4px
          padding: 0 4px
          font-weight: bold
          font-size: 11px
          +border-radius(3px)
          background-color: black
          color: white!important
          height: 14px
          line-height: 14px
          opacity: 0.75
          filter: alpha(opacity=75)
          display: -moz-inline-stack
          display: inline-block
          vertical-align: top
          zoom: 1
          z-index: 2


.player-top
  background-color: whitesmoke
/* Players */

.player-inner-wrapper
  width: 200px
  height: 200px
  +background-image(url(/assets/static.gif))
  @include border-radius(20px)

  .player-view
    @include border-radius(20px)
    opacity: 1

.player-controls
  margin-top: -40px
  margin-left: 10px

  #player-controls
    margin-top: -12px
  #play, #pause
    +border-radius(6px)

/* player info */
.player-info
  width: 100%

  .title
    height: 30px
    
  .seek
    $SEEK-HEIGHT: 50px
    height: $SEEK-HEIGHT
    position: relative
    
    .seek-bar-wrapper
      position: absolute
      z-index: 10
      left: 0px
      right: 0px
      top: 0px
      bottom: 0px

      .seek-bar
        height: 100%
        +background-image(linear-gradient(#08C, #04C))
        opacity: .55
        @include border-radius(10px)
      .slider-bar
        position: relative
        top: -$SEEK-HEIGHT/2 - 5px
        +background-image(linear-gradient(#08C, #04C))
        border: 0px solid #FFF


    .info-stuff
      position: relative
      top: $SEEK-HEIGHT - 20px

      .from-start
        float: left

      .from-end
        float: right

  .tools
    position: relative
    height: 60px
    width: 100%
    margin-top: 10px

    .volume
      display: inline
      width: 20%
      margin-left: 10px
      margin-right: 10px
      .progress
        width: 60px

    .quality
      display: inline
      width: 20%
      margin-left: 10px
      margin-right: 10px
