@media (max-width: 480px)
  .navbar-fixed-top
    margin-bottom: 0
  .footer
    padding-left: 20px
    padding-right: 20px
    margin-left: -20px
    margin-right: -20px

@media (max-width: 767px)
  .navbar-fixed-top
    margin-bottom: 0
  .footer
    padding-left: 20px
    padding-right: 20px
    margin-left: -20px
    margin-right: -20px

@media (min-width: 768px) and (max-width: 979px)
  .navbar-fixed-top
    margin-bottom: 0

@media (min-width: 979px) and (max-width: 1199px)


@media (min-width: 1200px)
