.table-row-bordered
  border-bottom: 1px solid #DDD

  tbody tr
    border-left: 1px solid #DDD
    border-right: 1px solid #DDD
    cursor: 'pointer'

    &.played
      td
        background-color: $DARKGREY


    &.playing

    &:hover
      cursor: 'move'
      td
        background-color: lighten($blue, 50%)

.navbar-fixed-top
  position: static

/* Progress Bar */
.progress
  margin: 0
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  position: relative

td.progress-bar-td
  padding: 0
  height: 36px

.player-progress
  min-height: 36px
  width: 100%
  height: 100%

  .bar
    z-index: 1
    width: 0%
    height: 100%

  .fullbar
    width: 100%

.playing-track-information
  width: 100%
  position: absolute
  tbody tr
    border-left: none
    border-right: none

    &:hover
      cursor: 'move'
      td
        background-color: lighten($blue, 50%)

    td
      background-color: transparent !important
      border-top: none
      border-bottom: none

/* Track Table */
td.order
  width: 40px
  text-align: center

td.length
  width: 50px
  text-align: right

td.actions
  width: 40px

/* Search Bar */
#searchresults.dropdown-menu
  position: relative
  margin-left: 0
  float: left
  width: 100%

  .category
    text-align: center

  hr
    margin: 10px 0 0 0

.search-results

  .media-anchor
    position: relative
    display: block
    padding: 3px 10px 3px 0
    clear: both
    font-weight: normal
    line-height: 20px
    color: #333
    white-space: nowrap

  .media-body
    position: relative
    margin-left: 130px

  .results-loading
    width: 100%
    text-align: center
    margin: 15px 0 10px 0

  a.srlink
    padding: 3px 10px 10px 10px
    white-space: normal
    border-bottom: 1px solid #EEE

  span.video-time
    position: absolute
    margin-left: 4px
    margin-top: 4px
    padding: 0 4px
    font-weight: bold
    font-size: 11px
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    border-radius: 3px
    background-color: black
    color: white!important
    height: 14px
    line-height: 14px
    opacity: 0.75
    filter: alpha(opacity=75)
    display: -moz-inline-stack
    display: inline-block
    vertical-align: top
    zoom: 1
    z-index: 2
