<div class="btn-toolbar playercontrols">
  <div class="btn-group row-fluid " data-toggle="buttons-checkbox">
    <button class="btn playerbtn"><i class="icon-step-backward" ></i></button>
    <button class="btn playerbtn"  id="play"><i class="icon-play"></i></button>
    <button class="btn playerbtn" id="forward"><i class="icon-step-forward"></i></button>
  </div>
</div>
<div class="progress progress-striped player-progress">
  <div class="bar" style="z-index: 1; width: 60%; height: 100%"></div>
  <div style="z-index: 2;color: black; position: absolute;">
    <strong>Title of the Song</strong>
  </div>
</div>

