<% if @playlist: %>
  <div class="row">
    <div class="span12">
      <h1>
        Playlist
      </h1>

      <div class="row">
        <div class="span6">
          <form id="new_plitem">
            <div class="controls">
              <div class="input-append">
                <input id="new_plitem_url" class="span4" type="text" placeholder="Put a Youtube URL here to add to playlist"></input>
                <button class="btn" type="submit"  >Submit</button>
              </div>
            </div>
          </form>
        </div>
        <div class="span4">
         <p id="new_form_error" class="text-error"></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="span12">
      <ol>
        <% for plitem in @playlist.get("plitems"): %>
          <li> <%= plitem.url %> </li>
        <% end %>
      </ol>
    </div>
  </div>
<% end %>