<li>
<% if not @items: %>
  Waiting for results...
<% else: %>
  <% i = 1 %>
  <%for yto in @items: %>
    <% i += 1 %>
  <div style="width: 500px; heigth: 30px; overflow: hidden;" >
        <div class="pull-left" style="width:185px; heigth: 60px; overflow: hidden;">
          <a  tabindex="-100" href="http://www.youtube.com/watch?v=<%=yto.id%>" target="_blank">
            <h6> <%= yto.title.trunc(20) %> -- <%= yto.duration.toMinSec() %></h6>
          </a>
        </div>
        <div class="pull-rigth" style="width: 60px; heigth: 60px; overflow: hidden;">
            <p>
            <button dataid="<%=yto.id %>" class="srlink btn btn-mini btn-success" tabindex="<%= i%>">
              <i class="icon-plus"></i>
            </button>
          </p>
        </div>
    </div>
  <% end %>
<% end %>
</li>
