@import "bootstrap"
@import "bootstrap-responsive"
#body
  font-family: 'Strait'
  padding-top: 60px

.brand
  margin: 2px 0 0 0px

#sideplayer
  position: fixed
  left: -600px
  top: 300px

#ytplayer
  display: inline-block
  overflow: hidden

#showvideobtndiv
  @include rotate(90deg)
  position: relative
  left : -32px
  top : 35px

.playercontrols
  float: left
  .playerbtn
    width: 40px

.player-progress
  margin: 15px 0 0 15px
  height: 30px
  width: 235px
  float: left

#searchyt
  margin: 15px 0 0 0px
  width: 360px

#serchtext
  width: 360px

.srddm
  top: 45px
  width: 390px

#searchresults
  overflow: hidden

